{
  "name": "devsnap",
  "displayName": "DevSnap - Beautiful Code Screenshots",
  "description": "Create stunning, customizable screenshots of your code with live preview. Perfect for documentation, blogs, and social media.",
  "version": "0.0.1",
  "publisher": "ahmadsufyan455",
  "author": {
    "name": "Ahmad Sufyan"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadsufyan455/devsnap-extension"
  },
  "bugs": {
    "url": "https://github.com/ahmadsufyan455/devsnap-extension/issues"
  },
  "homepage": "https://github.com/ahmadsufyan455/devsnap-extension#readme",
  "keywords": [
    "screenshot",
    "code",
    "snippet",
    "image",
    "export",
    "share",
    "carbon",
    "syntax highlighting",
    "themes",
    "beautiful code",
    "code screenshot",
    "developer tools"
  ],
  "engines": {
    "vscode": "^1.108.1"
  },
  "categories": [
    "Other",
    "Formatters",
    "Visualization"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "contributes": {
    "commands": [
      {
        "command": "devsnap.snap",
        "title": "DevSnap: Create Beautiful Snippet"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "devsnap.snap",
          "group": "navigation",
          "when": "editorHasSelection"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.108.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.52.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.2.1"
  },
  "dependencies": {
    "shiki": "^1.0.0"
  }
}